管理员登录返回码
// 管理员登录
// 0：登录成功					需返回
// -2: 系统异常					需返回
// -3：用户名或密码错误			需返回
// -5：提交数据格式错误			前端验证

管理员注册返回码
// 管理员注册
// 0：注册成功					需返回
// -2：系统异常					需返回
// -5：提交数据格式错误			前端验证

管理员接受申请返回码
// 管理员接受申请
// 0: 操作成功					需返回
// -1：未登录					服务器验证
// -2: 系统异常					需返回
// -3: 申请不存在				需返回				
// -4: 申请中的房间不存在			需返回
// -5: 提交数据格式错误			前端验证
// -6：申请已被审核				需返回

管理员拒绝申请返回码
// 管理员拒绝申请
// 0：拒绝申请成功				需返回
// -1： 未登录					服务器验证
// -2：系统异常					需返回
// -3：申请不存在或已被审核		需返回
// -5：提交数据格式错误			前端验证


管理员添加房间返回码
// 管理员添加房间

管理员更新房间返回码
// 管理员更新房间