一般：
-1： 未登录
-2： 系统异常
-5： 提交数据格式错误(非json数据格式或者有空值)
0: 操作成功

移动端用户登录返回码：
// 移动端用户登录
// -2: 系统异常                                        需返回
// -3: 用户名和密码不能为空          前端校验
// -4: 用户名不存在                              需返回
// -5: 提交数据格式错误                    前端校验 
// -6: 密码错误，登录失败               需返回
// 0: 登录成功                                           需返回

移动端用户修改密码返回码：
// 用户修改密码
// 0: 更改成功                                          需返回
// -1： 未登录				   过滤器拦截
// -2： 系统异常				   需返回
// -3: 新旧密码不能为空		   前端校验	
// -4: 密码格式错误                             前段校验
// -5： 原密码错误			   需返回

移动端用户注册返回码：
// 用户注册
// 0: 注册成功						需返回
// -2：系统异常						需返回
// -3：密码格式错误					前端校验
// -4: 身份证格式不正确				前端校验
// -5: 提交数据格式错误				前端校验
// -6： 学号格式不正确				前端校验
// -7：手机号和验证码不匹配			需返回
// -9: 学校编号错误					前端校验
// -10: 学号，身份证或手机已被使用 	需返回

移动端用户忘记密码返回码
// 用户忘记密码
// 0：操作成功					需返回
// -2: 系统异常					需返回
// -3: 密码格式错误				前端验证
// -4: 验证码和用户名不一致		需返回
// -5: 提交数据格式错误			前端验证
// -6: 未使用手机进行验证			需返回

移动端用户注册获取手机验证码返回码：
// 用户注册获取手机验证码
// 0：发送成功					需返回
// -3：发送失败					需返回
// -4： 手机号格式错误			前端验证
// -5: 提交数据格式错误			前端验证	

移动端用户忘记密码获取手机验证码返回码：
// 用户忘记密码操作获取验证码
// 0: 发送成功					需返回
// -2: 系统内部异常				需返回
// -3: 用户名不存在				需返回
// -4: 发送失败					需返回
// -5: 提交数据格式不正确			前端验证

移动端用户提交申请返回码
// 用户提交申请
// 0: 提交成功						需返回
// -1：未登录						需返回
// -2:连接数据库出错(系统出错)		需返回
// -3:申请失败，申请日期已有申请		需返回
// -4:申请失败，申请时间段已被占用	需返回
// -5: 提交格式错误					前端验证
// -6: 申请的房间不存在				前端验证

移动端用户取消申请返回码
// 用户取消申请
// 0：取消成功				需返回
// -3：取消失败				需返回
// -5：提交数据格式错误		前端验证