driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/tspace?useUnicode=true&;characterEncoding=UTF-8
username=root
password=Yxy781920613
filters=stat
initialSize=100
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=100